# Project Identification
sonar.projectKey=ExpertMatch
sonar.projectName=ExpertMatch
sonar.organization=manasam2004
sonar.projectVersion=1.0

# Source code
sonar.sources=frontend/src,backend
sonar.inclusions=*/.js,*/.jsx

# Encoding and language
sonar.language=js
sonar.sourceEncoding=UTF-8

# Tests (optional - if you have them)
sonar.tests=frontend/src,backend/tests
sonar.test.inclusions=*/.test.js,*/_tests_/.js